<!-- ====================================================================== -->
<!-- 
Name:       Caleb Del Rosario
File:       u3190431_Project1Script.js
Date:       28/09/2020
Purpose:    JavaScript file used to draw the self-portrait using the
            p5 library
Notes:      I made CSS in the <style> tag as opposed to making a new CSS file
            as I can't justify making a new CSS file for two small changes
            to the CSS, in an assignment that is not testing our knowledge on
            CSS, rather HTML and JS.
 -->
<!-- ====================================================================== -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Set style of text via CSS */
            h1.a {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            p.a {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
        </style>
        
        <!-- Text that appears in tab on browser -->
        <title>u3190431 Project</title>
    </head>
    <body>
        <!-- Displays title, instructions, and link to JS for self-portrait -->
        <h1 class = "a">Self-portrait - Caleb Del Rosario</h1>
        <script src = "https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src = "./u3190431_Project1Script.js"></script>
        <p class="a"><b>Move your mouse across the screen to move the pupils.</b></p>
    </body>
</html>